apiVersion: v1
kind: Service
metadata:
  name: k8s-job-api-service
spec:
  type: NodePort
  selector:
    app: k8s-job-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30007