apiVersion: v1
kind: Pod
metadata:
  name: test-image-pull
spec:
  containers:
    - name: test-container
      image: alpine
      command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
      volumeMounts:
        - name: ca-certificates
          mountPath: /usr/local/share/ca-certificates/extra
  volumes:
    - name: ca-certificates
      configMap:
        name: ca-cert
  restartPolicy: Never
