apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-puller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: job-puller-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-puller-rolebinding
subjects:
- kind: ServiceAccount
  name: job-puller
roleRef:
  kind: Role
  name: job-puller-role
  apiGroup: rbac.authorization.k8s.io